forge "http://forge.puppetlabs.com"


mod "joshcooper/powershell", ">= 0.0.5"
mod "puppetlabs/apt", ">= 1.4.1"
  
mod "dism",
  :git => "git://github.com/jimmybergman/puppetlabs-dism.git"
  
mod "openssl",
  :git => "git://github.com/camptocamp/puppet-openssl.git"
  
  
mod "nfs",
  :git => "git://github.com/stefanmortensen/puppet-nfs.git"
  
mod "openstack",
  :git => "git://github.com/stackforge/puppet-openstack.git"
  
mod "mysql"
  :git => "git://github.com/stefanmortensen/puppetlabs-mysql"
