log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = mail
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
plugin {
  sieve = /storage/%d/%n/dovecot.sieve
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    group = virtual
    mode = 0660
    user = root
  }
  user = root
}
ssl_cert = </etc/dovecot/ssl.crt
ssl_key = </etc/dovecot/ssl.key
userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocol imap {
  disable_plaintext_auth = no
}
protocol pop3 {
  disable_plaintext_auth = no
  pop3_uidl_format = %08Xu%08Xv
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  mail_plugins = quota
  sendmail_path = /usr/lib/sendmail
}

