passwd:         compat files ldap
group:          compat files ldap
shadow:         compat files ldap

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
