smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
readme_directory = no
myorigin = /etc/mailname
mynetworks = 127.0.0.0/8
recipient_delimiter = +
inet_interfaces = all
message_size_limit = 30720000
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

smtpd_require_helo = yes
smtpd_helo_restrictions = reject_invalid_hostname
smtpd_sender_restrictions = reject_unknown_address
dovecot_destination_recipient_limit = 1
transport_maps = mysql:/etc/postfix/mysql_virtual_transport.cf
relay_domains = mysql:/etc/postfix/mysql_relay_domains_maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_gid_maps = static:2000

virtual_mailbox_base = <%= @mailbox_base %> 
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf

virtual_uid_maps = static:2000
alias_maps = hash:/etc/aliases

<% if @install_antispam == 1%>
content_filter = smtp-amavis:[127.0.0.1]:10024
<% end %>

